# multi-accent-syllabler-spanish

./: README.md  pom.xml
src/main/java/com/nicolasdeory/syllabler/: AspirateGJ.java  AspirateX.java  DropLetterS.java  LiaisonProcessor.java  LiaisonRule.java  LiaisonedWords.java  Main.java  Muy.java  Nada.java  PuesPara.java  RemoveAdoIdo.java  RemoveTrailingR.java  RemoveTrailingRLZD.java  RemoveTrailingRZD.java  Rule.java  Syllabler.java  SyllablerUtils.java  Translator.java  Vamos.java  VowelType.java
src/main/java/com/nicolasdeory/syllabler/andalucia/: LiaisonProcessor.java
src/main/java/com/nicolasdeory/syllabler/andalucia/rules/: AspirateGJ.java  DropLetterS.java  PuesPara.java  RemoveAdoIdo.java  Rule.java
src/test/java/com/nicolasdeory/syllabler/: AspirateGJTest.java  AspirateXTest.java  LiaisonTest.java  LiaisonTestWithRZD.java  MuyTest.java  PuesParaTest.java  RemoveAdoIdoTest.java  RemoveSTest.java  RemoveTrailingRTest.java  SyllablerTest.java  VamosTest.java
src/test/resources/: aspirate_gj.json  aspirate_x.json  liaison_test.json  liaison_test_drop_rzd.json  muy_test.json  pues_para_test.json  pues_test.json  remove_ado.json  remove_s_test.json  remove_trailing_r.json  remove_trailing_rlzd.json  silabas_test.json  soften_ch.json  vamos_test.json
